# microservice specific routes

GET         /language/:lang                        controllers.LanguageController.switchToLanguage(lang: String)
GET         /sign-out                              controllers.SignOutController.signOut(feedbackOnSignOut: Boolean)

# capture trading name
GET         /new-trading-name                      controllers.tradingName.CaptureTradingNameController.show
POST        /new-trading-name                      controllers.tradingName.CaptureTradingNameController.submit

# confirm trading name
GET         /confirm-new-trading-name              controllers.businessTradingName.CheckYourAnswersController.showTradingName
POST        /confirm-new-trading-name              controllers.businessTradingName.CheckYourAnswersController.updateTradingName

# confirm business name
GET         /confirm-new-business-name             controllers.businessTradingName.CheckYourAnswersController.showBusinessName
POST        /confirm-new-business-name             controllers.businessTradingName.CheckYourAnswersController.updateBusinessName

# change successful
GET         /trading-name-confirmation             controllers.ChangeSuccessController.tradingName
GET         /business-name-confirmation            controllers.ChangeSuccessController.businessName

# remove trading name
GET         /remove-trading-name                   controllers.businessTradingName.CheckYourAnswersController.showConfirmTradingNameRemoval
POST        /remove-trading-name                   controllers.businessTradingName.CheckYourAnswersController.removeTradingName

GET         /change-remove-trading-name            controllers.tradingName.WhatToDoController.show
POST        /change-remove-trading-name            controllers.tradingName.WhatToDoController.submit

# capture business name
GET         /change-business-name                  controllers.businessName.CaptureBusinessNameController.show
POST        /change-business-name                  controllers.businessName.CaptureBusinessNameController.submit

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                          controllers.Assets.at(path="/public", file)

->          /hmrc-frontend                         hmrcfrontend.Routes
