# microservice specific routes

GET         /language/:lang                        controllers.LanguageController.switchToLanguage(lang: String)
GET         /sign-out                              controllers.SignOutController.signOut(feedbackOnSignOut: Boolean)

# capture trading name
GET         /new-trading-name                      controllers.tradingName.CaptureTradingNameController.show
POST        /new-trading-name                      controllers.tradingName.CaptureTradingNameController.submit

# confirm trading name
GET         /confirm-new-trading-name              controllers.tradingName.CheckYourAnswersController.show
GET         /update-trading-name                   controllers.tradingName.CheckYourAnswersController.updateTradingName

# tradingName change successful
GET         /trading-name-confirmation             controllers.ChangeSuccessController.tradingName

# remove trading name
GET         /remove-trading-name                   controllers.tradingName.ConfirmRemoveTradingNameController.show
GET         /update-remove-trading-name            controllers.tradingName.ConfirmRemoveTradingNameController.removeTradingName

GET         /change-remove-trading-name            controllers.tradingName.WhatToDoController.show
POST        /change-remove-trading-name            controllers.tradingName.WhatToDoController.submit

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                          controllers.Assets.at(path="/public", file)

->          /govuk-frontend                        govuk.Routes
->          /hmrc-frontend                         hmrcfrontend.Routes
