base.signOut = Allgofnodi
base.back = Yn ôl
base.confirmAndContinue = Cadarnhau ac yn eich blaen
base.finish = Gorffen
base.pageTitle = {0} - {1} - GOV.UK

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

common.clientService = Cyfrif Treth Busnes
common.agentService = Manylion TAW eich cleient
common.vat = TAW
common.continue = Yn eich blaen
common.error.heading = Mae problem wedi codi
common.error.prefixTitle = Gwall: {0}
common.whatHappensNext = Yr hyn sy’n digwydd nesaf
common.helpOne.apiFailure = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
common.changeClient = Newid cleient
common.agent.updateClient1 = Byddwn hefyd yn cysylltu ag
common.agent.updateClient2 = gyda diweddariad.
common.agent.yourClient = eich cleient
common.cancel = Canslo
common.yes = Iawn
common.no = Na

standardError.title = Mae problem gyda’r gwasanaeth 
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.instructions = Mae angen i chi
unauthorised.instructions2 = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.instructions = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.instructions2 = agor cyfrif gwasanaethau asiantau

captureTradingName.title = Beth yw’r enw masnachu?
captureNewTradingName.title = Beth yw’r enw masnachu newydd?
captureTradingName.removeTradingName.linkText = Dileu’r enw masnachu
captureTradingName.para = Ni all eich enwau masnachu fod yn hirach na 160 o gymeriadau
captureTradingName.error.exceedsMaxLength = Nodwch enw masnachu sy’n 160 o gymeriadau neu lai
captureTradingName.error.empty = Nodwch enw masnachu
captureTradingName.error.notChanged = Nodwch enw masnachu newydd

whatToDo.title = Beth ydych am ei wneud â’r enw masnachu presennol?
whatToDo.change = Rwyf am ei newid i rywbeth arall
whatToDo.remove = Rwyf am ei dynnu
whatToDo.error = Dewiswch ateb

checkYourAnswers.heading = Gwirio’ch ateb
checkYourAnswers.tradingName = Enw masnachu
checkYourAnswers.change = Newid
checkYourAnswers.confirm = Cadarnhau ac yn eich blaen
checkYourAnswers.businessName = Enw’r busnes

confirmRemove.title = A ydych am i ni dynnu {0} fel yr enw masnachu?
confirmRemove.error = Dewiswch ‘Iawn’ os ydych am i ni dynnu’r enw masnachu presennol

tradingNameChangeSuccess.title.change = Rydych wedi gofyn am gael newid yr enw masnachu
tradingNameChangeSuccess.title.remove = Rydych wedi gofyn am gael tynnu’r enw masnachu
tradingNameChangeSuccess.title.add = Rydych wedi gofyn am gael ychwanegu enw masnachu

updateTradingNameSuccess = Os gallwn dderbyn eich cais, byddwn yn diweddaru’r cyfrif TAW gyda’r enw masnachu newydd.
removeTradingNameSuccess = Byddwn yn tynnu’r enw masnachu o’r cyfrif TAW

nameChangeSuccess.secondPara = Fel arfer, caiff diweddariadau eu gwneud cyn pen 2 ddiwrnod gwaith. Fodd bynnag, gall y broses gymryd sawl wythnos os bydd angen i ni gynnal gwiriadau ychwanegol.

updateBusinessNameSuccess.title = Rydych wedi gofyn am gael newid enw’r busnes
updateBusinessNameSuccess = Os gallwn dderbyn eich cais, byddwn yn diweddaru’r cyfrif TAW gyda’r enw masnachu newydd.

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

changeSuccess.viewBusinessDetails = Bwrw golwg dros fanylion eich busnes
changeSuccess.viewBusinessDetails.agent = Bwrw golwg dros fanylion busnes eich cleient

captureBusinessName.title = Newid enw busnes
captureBusinessName.firstPara1 = Gallwch
captureBusinessName.firstPara2 = wirio’r arweiniad ynghylch enwau busnesau (yn agor tab newydd)
captureBusinessName.firstPara3 = cyn mynd yn eich blaen.
captureBusinessName.secondPara = Yn gyffredinol, nid yw enwau busnesau’n gallu:
captureBusinessName.lengthCondition = bod yn fwy na 105 o gymeriadau
captureBusinessName.specialCharactersCondition = cynnwys cymeriadau arbennig penodol na symbolau penodol
captureBusinessName.offensiveLanguageCondition = cynnwys iaith sarhaus
captureBusinessName.textBox = Beth yw enw newydd y busnes?
captureBusinessName.error.exceedsMaxLength = Nodwch enw busnes sy’n 105 o gymeriadau neu lai
captureBusinessName.error.containsSpecialCharacters = Nodwch enw busnes nad yw’n cynnwys cymeriadau arbennig na symbolau
captureBusinessName.error.empty = Nodwch enw busnes
captureBusinessName.error.notChanged = Nodwch enw busnes newydd

inFlightChange.title = Mae gennych newid ar y gweill yn barod
nFlightChange.pendingChange = Mae newid eisoes ar y gweill ar y cyfrif hwn.
inFlightChange.pendingChange2 = Gallwn ond derbyn un cais i newid enw ar y tro.
inFlightChange.confirm = Fel arfer, rydym yn cadarnhau ceisiadau am newidiadau cyn pen 2 ddiwrnod gwaith.
inFlightChange.confirm2 = Ar ôl i ni gadarnhau p’un a allwn dderbyn y newid sydd ar y gweill, gallwch ofyn am wneud newid pellach i’r canlynol:
inFlightChange.list1 = yr enw masnachu
inFlightChange.list2 = enw’r busnes
inFlightChange.list3 = enw’r unigolyn
inFlightChange.accountDetailsBack.nonAgent = Yn ôl i fanylion eich cyfrif
inFlightChange.accountDetailsBack.agent = Yn ôl i fanylion cyfrif eich cleient
