error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = There is a problem

index.title = vat-designatory-details-frontend
index.heading = vat-designatory-details-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

common.service_name = vat-designatory-details-frontend

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
