base.signOut = Allgofnodi
base.back = Yn ôl
base.confirmAndContinue = Cadarnhau ac yn eich blaen
base.finish = Gorffen
base.pageTitle = {0} - {1} - GOV.UK

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

common.clientService = Cyfrif Treth Busnes
common.agentService = Manylion TAW eich cleient
common.vat = TAW
common.continue = Yn eich blaen
common.error.heading = Mae problem wedi codi
common.error.prefixTitle = Gwall: {0}
common.whatHappensNext = Yr hyn sy’n digwydd nesaf
common.helpOne.apiFailure = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
common.changeClient = Newid cleient
common.agent.updateClient1 = Byddwn hefyd yn cysylltu ag
common.agent.updateClient2 = gyda diweddariad.
common.agent.yourClient = eich cleient
common.cancel = Canslo
common.yes = Iawn
common.no = Na

standardError.title = Mae problem gyda’r gwasanaeth 
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.instructions = Mae angen i chi
unauthorised.instructions2 = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.instructions = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.instructions2 = agor cyfrif gwasanaethau asiantau

captureTradingName.title = ???
captureTradingName.removeTradingName.linkText = ???
captureTradingName.error.exceedsMaxLength = ???
captureTradingName.error.empty = ???
captureTradingName.error.notChanged = ???

checkYourAnswers.heading = Gwirio’ch ateb
checkYourAnswers.tradingName = Enw masnachu
checkYourAnswers.change = Newid
checkYourAnswers.confirm = Cadarnhau ac yn eich blaen
checkYourAnswers.businessName = Enw’r busnes

confirmRemove.title = A ydych am i ni dynnu {0} fel yr enw masnachu?
confirmRemove.error = Dewiswch ‘Iawn’ os ydych am i ni dynnu’r enw masnachu presennol

tradingNameChangeSuccess.title.change = ???
tradingNameChangeSuccess.title.remove = ???

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

changeSuccess.helpOne.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
changeSuccess.helpOne.digital.agent = Byddwn yn anfon e-bost i {0} cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio.
changeSuccess.helpOne.paper.agent = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
changeSuccess.helpTwo = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.
changeSuccess.viewBusinessDetails = Bwrw golwg dros eich manylion busnes
changeSuccess.viewBusinessDetails.agent = Bwrw golwg dros fanylion busnes eich cleient

businessNameChangeSuccess.title = Rydych wedi gofyn am gael newid enw’r busnes
businessNameChangeSuccess.helpOne.digital.agent1 = Byddwn yn anfon e-bost at
businessNameChangeSuccess.helpOne.digital.agent2 = cyn pen 2 ddiwrnod gwaith, yn rhoi gwybod i chi a allwn dderbyn enw newydd y busnes.
businessNameChangeSuccess.helpOne.digital.agent3 = Byddwn hefyd yn cysylltu â’ch cleient gyda diweddariad.
businessNameChangeSuccess.helpOne.paper.agent = Byddwn yn cysylltu â’ch cleient cyn pen 15 diwrnod gwaith, yn rhoi gwybod iddo a allwn dderbyn eich cais i newid enw’r busnes.
businessNameChangeSuccess.helpOne.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith, yn rhoi gwybod i chi a allwn dderbyn enw newydd y busnes.
businessNameChangeSuccess.helpTwo.digital = Gallwch hefyd wirio’ch negeseuon diogel oddi wrth CThEM i gael diweddariad.
businessNameChangeSuccess.helpOne.paper = Byddwn yn anfon llythyr i brif leoliad eich busnes cyn pen 15 diwrnod gwaith, yn rhoi gwybod i chi a allwn dderbyn enw newydd y busnes.

captureBusinessName.title = Newid enw busnes
captureBusinessName.firstPara1 = Gallwch
captureBusinessName.firstPara2 = wirio’r arweiniad ynghylch enwau busnesau (yn agor tab newydd)
captureBusinessName.firstPara3 = cyn mynd yn eich blaen.
captureBusinessName.secondPara = Yn gyffredinol, nid yw enwau busnesau’n gallu:
captureBusinessName.lengthCondition = bod yn fwy na 160 o gymeriadau
captureBusinessName.specialCharactersCondition = cynnwys cymeriadau arbennig penodol na symbolau penodol
captureBusinessName.offensiveLanguageCondition = cynnwys iaith sarhaus
captureBusinessName.textBox = Beth yw enw newydd y busnes?
captureBusinessName.error.exceedsMaxLength = Nodwch enw busnes sy’n 160 o gymeriadau neu lai
captureBusinessName.error.containsSpecialCharacters = Nodwch enw busnes nad yw’n cynnwys cymeriadau arbennig na symbolau
captureBusinessName.error.empty = Nodwch enw busnes
captureBusinessName.error.notChanged = Nodwch enw busnes newydd

inFlightChange.title = Mae gennych newid ar y gweill yn barod

footerLinks.cookies = Cwcis
footerLinks.accessibility = Hygyrchedd
footerLinks.privacyPolicy = Polisi preifatrwydd
footerLinks.termsAndConditions = Telerau ac Amodau
footerLinks.help = Help wrth ddefnyddio GOV.UK
